enabled_layouts horizontal

background #303030
foreground #afffff
selection_background #ffdfff
selection_foreground #ff005f

active_border_color #ff005f

remember_window_size yes
initial_window_width 1920
initial_window_height 1080

kitty_mod ctrl+alt

map kitty_mod+enter new_window_with_cwd
